{% extends "base.html" %}

{% block content %}
    <!-- 自定义操作按钮-->
    <div id="toolbar" class="form-inline pull-left">
        <div class="form-group">
            <select id="instance_id" class="form-control selectpicker"
                    data-live-search="true">
                <option value="" selected="selected">实例</option>
                {% for ins in instance %}
                    <option value="{{ ins.id }}">{{ ins.instance_name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <select id="statement_type" class="form-control selectpicker"
                    data-live-search="true">
                <option value="" selected="selected">操作类型</option>
                    <option value="DELETE">DELETE</option>
		    <option value="INSERT">INSERT</option>
	     	    <option value="SELECT">SELECT</option>
 		    <option value="UPDATE">UPDATE</option>
            </select>
        </div>
        <div class='form-group'>
            <div id="reservation" class="form-control"
                 style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                <i class="fa fa-calendar"></i>&nbsp;
                <span></span> <i class="fa fa-caret-down"></i>
            </div>
        </div>
    </div>
    <!-- 审核列表的表格-->
    <div class="table-responsive">
        <table id="sqlaudit-list" data-toggle="table" class="table table-striped table-hover"
               style="table-layout:inherit;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"></table>
    </div>
    <!-- 日志信息-->
    <div class="modal fade" id="logs">
        <div class="modal-dialog">
            <div class="modal-content message_align">
                <div class="modal-body">
                    <div class="table-responsive">
                        <table id="log-list" data-toggle="table" class="table table-striped table-hover"
                               style="table-layout:inherit;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
{% block js %}
    {% load static %}
    <link href="{% static 'daterangepicker/css/daterangepicker.css' %}" rel="stylesheet" type="text/css"/>
    <script src="{% static 'daterangepicker/js/moment.min.js' %}"></script>
    <script src="{% static 'daterangepicker/js/daterangepicker.js' %}"></script>
    <script src="{% static 'bootstrap-table/js/bootstrap-table-export.min.js' %}"></script>
    <script src="{% static 'bootstrap-table/js/tableExport.min.js' %}"></script>



    <script>
    // 初始化时间控件
    $(function () {
        let start = moment().subtract(10, 'minutes');
        let end = moment();

        function cb(start, end) {
            if (start.isValid() && end.isValid()) {
                $('#reservation span').html(start.format('YYYY-MM-DD HH:mm:ss') + ' - ' + end.format('YYYY-MM-DD HH:mm:ss'));
		get_workflow_list();
            } else {
                $('#reservation span').html('全部数据');
            }
        }

        $('#reservation').daterangepicker({
            timePicker: true,
            timePicker24Hour: true,
            startDate: start,
            endDate: end,
            showDropdowns: true,
            locale: {
                format: "YYYY-MM-DD HH:mm:ss", // 显示格式
                separator: " / ", // 两个日期之间的分割线
                // 中文化
                applyLabel: "确定",
                cancelLabel: "取消",
                fromLabel: "开始",
                toLabel: "结束",
                customRangeLabel: "自定义",
                daysOfWeek: ["日", "一", "二", "三", "四", "五", "六"],
                monthNames: ["一月", "二月", "三月", "四月", "五月", "六", "七月", "八月", "九月", "十月", "十一月", "十二月"],
                firstDay: 1
            },
            ranges: {
                "今日": [moment().startOf('day'), moment()],
                "昨日": [moment().subtract(1, 'days').startOf('day'), moment().subtract(1, 'days').endOf('day')],
                "最近7日": [moment().subtract(6, 'days'), moment()],
                "本月": [moment().startOf("month"), moment().endOf("month")]
            }
        }, cb).on('apply.daterangepicker', function (ev, picker) {
            get_workflow_list();
        });
        cb(start, end);
    });

    </script>
 
     








    <script>
        //获取审计日志列表
        function get_workflow_list() {
            //采取异步请求
            //初始化table
            $('#sqlaudit-list').bootstrapTable('destroy').bootstrapTable({
                escape: true,
                method: 'post',
                contentType: "application/x-www-form-urlencoded",
                url: "/audit_log_list/",
                striped: true,                      //是否显示行间隔色
                cache: false,                       //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
                pagination: true,                   //是否显示分页（*）
                sortable: true,                     //是否启用排序
                sortOrder: "asc",                   //排序方式
                sidePagination: "server",           //分页方式：client客户端分页，server服务端分页（*）
                pageNumber: 1,                      //初始化加载第一页，默认第一页,并记录
                pageSize: 14,                     //每页的记录行数（*）
                pageList: [20, 30, 50, 100],       //可供选择的每页的行数（*）
                showExport: true,                   //是否显示导出按钮
                exportOptions: {
                    fileName: 'sqlworkflow'  //文件名称设置
                },
                search: true,                      //是否显示表格搜索
                strictSearch: false,                //是否全匹配搜索
                showColumns: true,                  //是否显示所有的列（选择显示的列）
                showRefresh: true,                  //是否显示刷新按钮
                minimumCountColumns: 2,             //最少允许的列数
                clickToSelect: true,                //是否启用点击选中行
                uniqueId: "id",                     //每一行的唯一标识，一般为主键列
                showToggle: true,                   //是否显示详细视图和列表视图的切换按钮
                cardView: false,                    //是否显示详细视图
                detailView: false,                  //是否显示父子表
                locale: 'zh-CN',                    //本地化
                toolbar: "#toolbar",               //指明自定义的toolbar
                queryParamsType: 'limit',
                //请求服务数据时所传参数
                queryParams:
                    function (params) {
                        let start_date = $("#reservation").data('daterangepicker').startDate;
                        let end_date = $("#reservation").data('daterangepicker').endDate;
                        if (start_date.isValid() && end_date.isValid()) {
                            start_date = start_date.format('YYYY-MM-DD HH:mm:ss');
                            end_date = end_date.format('YYYY-MM-DD HH:mm:ss')
                        } else {
                            start_date = '';
                            end_date = ''
                        }
                        return {
                            limit: params.limit,
                            offset: params.offset,
			    statement_type: $("#statement_type").val(),
                            navStatus: $("#navStatus").val(),
                            instance_id: $("#instance_id").val(),
                            start_date: start_date,
                            end_date: end_date,
                            search: params.search
                        }
                    },
                columns: [{
                    title: '用户名',
                    field: 'username'
                }, {
                    title: '请求IP',
                    field: 'source_ip'
                }, {
		    title: '数据库',
		    field: 'database_name'
		}, {
                    title: '操作类型',
                    field: 'statement_type'
                }, {
		    title: '请求时间',
		    field: 'timestamp'
		}, {
                    title: 'SQL语句',
                    field: 'operation'
                }
                ],
                onLoadSuccess: function () {
                },
                onLoadError: function () {
                    alert("数据加载失败！请检查接口返回信息和错误日志！");
                },
                onSearch: function (e) {
                    //传搜索参数给服务器
                    queryParams(e)
                },
                responseHandler: function (res) {
                    //在ajax获取到数据，渲染表格之前，修改数据源
                    return res;
                }
            });

        }


        //筛选变动自动刷新

        $("#statement_type").change(function () {
            get_workflow_list();
        });


        //初始化数据
        $(document).ready(function () {
            get_workflow_list();
        });
    </script>
{% endblock %}
